lifeManagementApp/lifeManagementApp/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lifeManagementApp.ToDo"
             xmlns:viewmodel="clr-namespace:lifeManagementApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="My ToDo List">

    <StackLayout Padding="10" Spacing="20"  BackgroundColor="#E0F7E7">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Editor x:Name="editor" Placeholder="Enter task" Text="{Binding Text}"
            HorizontalOptions="FillAndExpand"/>
            <Button Text="Add" Command="{Binding AddCommand}"
                BackgroundColor="#4CAF50" TextColor="White" 
                HorizontalOptions="Start" Margin="10,0,0,0" WidthRequest="100"/>
        </StackLayout>

        <Label Text="{Binding Items.Count, StringFormat='To do: {0}'}"
               FontSize="22"
               FontAttributes="Bold"
               Margin="0,10,0,5"/>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Padding="5" ColumnDefinitions="*, Auto, Auto">

                        <Frame Grid.Column="0" Padding="10" HasShadow="False">
                            <Label Text="{Binding .}"
                                   FontSize="20"
                                   VerticalOptions="Center"/>
                        </Frame>


                        <Button Text="Done"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MarkAsDoneCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="1"
                                BackgroundColor="Green"
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                Padding="5"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"/>

                        <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="2"
                                BackgroundColor="Red"
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                Padding="5"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Text="{Binding DoneItems.Count, StringFormat='Done: {0}'}"
               FontSize="22"
               FontAttributes="Bold"
               Margin="0,10,0,5"/>
        <CollectionView ItemsSource="{Binding DoneItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Frame Padding="10" HasShadow="False">
                        <Label Text="{Binding .}"
                               FontSize="20"
                               TextColor="Gray"
                               VerticalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
